{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red11\green12\blue12;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c4706\c5098\c5490;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23880\viewh9660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs50 \cf2 \expnd0\expndtw0\kerning0
git clone https://JamesO59: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@github.com/JamesO59/Class_test.git\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs52 \cf3 \kerning1\expnd0\expndtw0 git remote set-url origin https://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@github.com/JamesO59/Class_test\
\
Put token instead of password when asked again in terminal for pushing in origin main}