<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            div{
                width: 1280px;
                position:fixed;
                top: 0;
                left: 0;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-size: cover;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            .text{
                position: absolute;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .snd{
                position:absolute;
                margin-left: 1440px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .trd{
                position:absolute;
                margin-left: 1300px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .fth{
                position:absolute;
                margin-left: 1170px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .fve{
                position:absolute;
                margin-left: 1030px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .ssl{
                margin-top: 200px;
                position:absolute;
                margin-left: 200px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 8vh;
                
            }
            .wow{
                margin-top: 360px;
                position:absolute;
                margin-left: 210px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                width: 500px;
                
            }
            button{
                margin-top: 360px;
                position:absolute;
                margin-left: 800px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                height: 50px;
                width: 120px;
                border: none;
                border-radius: 6px;
                background-color: rgb(30, 69, 65);
                color: white;
                cursor: pointer;
            }
            button:active{
                background-color: rgb(25, 58, 54);
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

            }
        </style>

    </head>
    <body>
        <div>
            <img class="image" src="Backgrounds/background2.jpg">
        </div>
        <p class="text">
            Rajveer Sahay Co.
        </p>
        <p class="snd">
            Contact
        </p>
        <p class="trd" >
            About Us
        </p>
        <p class="fth">
            Video
        </p>
        <p class="fve">
            Home
        </p>
        <p class="ssl">
            Empathy Over Apathy: Tackling Poverty Worldwide
        </p>
        <p class="wow">
            By fostering empathy, we ignite a collective force that transcends borders, dismantles indifference, and drives us to actively combat poverty on a global scale.
        </p>
        <form id="ButtonPress">
            <button type="submit">
                Explore Now
            </button>
        </form>
        <script src="second.js">

        </script>
        
    </body>
</html>