<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            div{
                width: 1280px;
                position:fixed;
                top: 0;
                left: 0;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-size: cover;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            .text{
                position: absolute;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .snd{
                position:absolute;
                margin-left: 1440px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .trd{
                position:absolute;
                margin-left: 1300px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .fth{
                position:absolute;
                margin-left: 1170px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .fve{
                position:absolute;
                margin-left: 1030px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .wow{
                display: flex;
                margin-top: 200px;
                position:absolute;
                margin-left: 180px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: larger;
                text-align: center;
                margin-right: 100px;
                position: absolute;
                top: 25%;
                left: 38%;
                transform: translate(-50%, -50%);
                background-color: rgba(27, 66, 62, 0.5);
                padding: 30px;
                border-radius: 10px;
                box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
                color: white;
                
            }
        </style>

    </head>
    <body>
        <div>
            <img class="image" src="Backgrounds/background2.jpg">
        </div>
        <p class="text">
            Rajveer Sahay Co.
        </p>
        <p class="snd">
            Contact
        </p>
        <p class="trd" >
            About Us
        </p>
        <p class="fth">
            Video
        </p>
        <p class="fve">
            Home
        </p>
        <p class="wow">
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2456155/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2456155/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
   
        </p>
    </body>
</html>